Assurance For You
These are the cash and other benefits to provide more support to Singaporeans from April 2024 to March 2025, subjected to the individual's or household's eligibility.

April 2024
- U-Save [Enhanced]: $110 to $190
- S&CC Rebate: 0.5 month to 1 month

June 2024
- CDC Vouchers [NEW]: $300

July 2024
- U-Save [Enhanced]: $165 to $285
- S&CC Rebate: 0.5 month to 1 month

August 2024
- Cash: $450 or $850
- CPF MediSave Account: $150 to $450

September 2024
- Cash: $200 to $400

October 2024
- U-Save [Enhanced]: $110 to $190
- S&CC Rebate: 0.5 month to 1 month

November 2024
- NS LifeSG Credits: $200

December 2024
- Cash: $200 to $600
- CPF MediSave Account [NEW]: $100 to $1500
- CPF Retirement or Special Account [NEW]: $1000 to $1500

YA 2024
- Personal Income Tax Rebate for the Year of Assessment (YA) 2024 [NEW]: Up to $200

January 2025
- CDC Vouchers [NEW]: $300
- U-Save [Enhanced]: $165 to $285
- S&CC Rebate: 0.5 month to 1 month